
# Comments are ok!
sentences
  initialletters
  Notorious initialletters
  adjective initial
  honorific initial
  killer initial
  honorific initialletters
  adjective noun initial
  name Dogg
  initial Dogg
  initial murder
  preadjective Kid initial
  preadjective DJ initial
  preadjective name the adjective occupation
  honorific initial the adjective occupation
  adjective initial the occupationadjective occupation
  name the occupationadjective occupation
  name the occupation
  name the adjective occupation
  name the occupationadjective
  honorific initial the adjective occupation
  adjective initial the occupationadjective occupation
  name the occupationadjective occupation
  name the occupation
  name the adjective occupation
  initialletters the occupationadjective occupation
  initialletters the occupation
  initialletters the adjective occupation

the
 the
 tha
 da'

killer 
  killer
  killa
  killah

murder
  murder
  murdah
  murda

honorific
  lil 
  big
  young 

preadjective
  cool 
  slim

noun
  kid 

adjective
  funky 
  fly 
  fresh 
  slim 
  smoove 

nationality
  Nigerian
  Jamaican
  Puerto Rican
  Brooklyn

occupationadjective
  abstract
  magnanimous
  illustrious
  magnificent
  based
  golden
  notorious
  pragmatic

preoccupation
  hustler
  killa
  prince
  pimp

occupation
  hustler
  thug
  one
  thief
  pimp
  kid
  god
  poetic
  MC
  killer
  soldier
  homosapien

# This is a comment
