
sentences
   Real occupation of city
   So you think you can verb ?
   World's superlative title
   American singleoccupation

superlative
  Crankiest
  Fartiest
  Sloppiest
  Whitest

title
  Presidents
  Detectives
  Parent Liasons
  Occupational Therapists
  Ugly People

verb
  Stretch
  Assassinate
  Ululate
  Poop
  Shimmy

occupation
  housewives
  nieces
  nephews
  aunts
  toddlers
  stepcousins
  Phlebotomists

singleoccupation
  Dad
  Mom

city
  Tuscaloosa
  Albequerque
  Nebraska
  Charlotte
  Dayton
  Wherever
  Albany
